{
  "ConnectionString": "Data Source=demoapi-db;Initial Catalog=CicekSepetiDB;Integrated Security=False;User ID=sa;Password=MssqlPass123!",
  "RedisServer": "redis:6379,DefaultDatabase=1,channelPrefix=pre_",
  "RedisPrefix": "ciceksepeti.task",
  "AppSettings": {
    "Secret": "This1sTheS3cr3tForJwtToken",
    "ApiVersion" : "v1",
    "ApiName" : "CicekSepetiApi",
    "ApiBaseUrl" : "http://localhost:49396",
    "SwaggerUIClientId" : "http://localhost:49396/swagger/index.html",
    "RedisBaseUrl" : "http://localhost:8090",
    "AuthBaseUrl" : "http://localhost:49396/users/auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}